<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Classes.Book_Related.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABEAAAEABAIAAAABEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Book Related\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.Book_Related.BookSection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAABEAAIAAAgIAAAAJEQIAACAAEAAIAAAA=</HashCode>
      <FileName>Classes\Book Related\BookSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.Book_Related.Card">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Book Related\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.Book_Related.CardRecord">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Classes\Book Related\CardRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.Book_Related.Catalog">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACADAAAAAAAAAAAABAgAAAAAIAQBAAEAAAAAIAAAA=</HashCode>
      <FileName>Classes\Book Related\Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.FileSystem">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.LibraryContainer">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiCBBAgAgIAAASgAAAAAAAAQAIQAAAACAAAAAAgAA=</HashCode>
      <FileName>Classes\LibraryContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.LibraryController">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACACFAIAgAAAAAAAAQoAAAIAIAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LibraryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.Form_Delete_Attention" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAABAAAACAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form_Delete_Attention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.Reader_Related.Reader">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIABYAAAAAAAAAAAAQABAAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>Classes\Reader Related\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.Reader_Related.RegistrationList">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABACAgAAEAQgAAAgAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Reader Related\RegistrationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form_Add_Book" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAIAAEAAAAAQAAAA=</HashCode>
      <FileName>Form_Add_Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form_Add_Book_Section" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIACAIgBAAAACAAAADAAAAAIAAAAEACAQAAAA=</HashCode>
      <FileName>Form_Add_Book_Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form_Add_Reader" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAADAQABAAAACAAAACAAAgAgAAAAAQAAAACAA=</HashCode>
      <FileName>Form_Add_Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form_Book_Section_Show" Collapsed="true">
    <Position X="16.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAQAkCAWAVACIECCEAAGQAAAIZgAEEFEOAQQAAA=</HashCode>
      <FileName>Form_Book_Section_Show.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form_Card" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAGABACAAAFAAAACAAAAiAAQQAAAAAABEAAAAAAA=</HashCode>
      <FileName>Form_Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form_Reader_Books" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgACAAAAQIAAKAAgAGAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Form_Reader_Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Form_Take_Book" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACABAAAACAAAACAAAAAAgAEAAAAAAQAAA=</HashCode>
      <FileName>Form_Take_Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.LibraryGUI">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEAACEkADQIBTyJAIKkoikmAsIJAIgkgCDBCABAAlQ=</HashCode>
      <FileName>LibraryGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Program" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Properties.Resources" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Properties.Settings" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>